# omtd-aero

./: README.md  pom.xml
src/main/asciidoc/: omtd-aero.adoc
src/main/asciidoc/calls/: annotations_create.adoc  annotations_delete.adoc  annotations_list.adoc  annotations_read.adoc  curations_create.adoc  curations_delete.adoc  curations_list.adoc  curations_read.adoc  documents_create.adoc  documents_delete.adoc  documents_list.adoc  documents_read.adoc  projects_create.adoc  projects_delete.adoc  projects_export.adoc  projects_import.adoc  projects_list.adoc
src/main/asciidoc/notifications/: document_state_changed.adoc
